version: "3.9"
name: frontend-prod
services:
  ReactJS-prod:
    container_name: ReactJS-prod
    image: anicmarko9/front-prod:1.0
    restart: always
    build: .
    networks:
      - back-prod
      - front-prod
    ports:
      - 3010:80
    environment:
      - TZ=Europe/Amsterdam
      - NODE_ENV=production
      - REACT_APP_SERVER_URL=http://localhost:5010/
networks:
  back-prod:
    name: back-prod
    external: true
  front-prod:
    name: front-prod